<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-left:30px;
        }

        h2 {
            color: #666;
            margin-left:30px;
        }

        a {
            color: green;
            text-decoration: none;
            list-style-type: none; 
            margin-left:30px;
        }

        a:hover {
            color: #004999;
        }
    </style>
</head>
<body>
    <h1>alimentos</h1>
    <h2>segundo melhor curso</h2>
    <a href="{% url 'index' %}">Clique aqui para voltar</a>
</body>
</html>