.content-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-card {
    display: flex;
    align-items: flex-start;
    margin-bottom: 80px;
    width: 100%;
    max-width: 800px;
}

.image-container {
    flex-shrink: 0;
    margin-right: 20px;
}

.image {
    width: 400px;
    height: auto;
    border-radius: 8px;
}

.details-container {
    flex-grow: 1;
}

.description-box {
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    box-sizing: border-box;
    word-wrap: break-word;
    margin-top: 10px;
    border-radius: 2%;
}

.button {
    display: block;
    text-align: center;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.description-title {
    margin-top: 10px;
}
